<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DFT Strom</title>
		<link
			rel="icon"
			type="image/x-icon"
			href="/storm-dft/src/assets/images/dgb-logo.png"
			/>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="/storm-dft/index.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
			/>
		<link
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
			/>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
		<style>
			#hexGrid {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  font-family: sans-serif;
  list-style-type: none;
}

.hex {
  position: relative;
  visibility:hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
  transition: all 0.5s;
  backface-visibility: hidden;
  will-change: transform;
  transition: all 0.5s;
}
.hex::after{
  content:'';
  display:block;
  padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
}
.hexIn{
  position: absolute;
  width:96%;
  padding-bottom: 110.851%; /* =  width / sin(60) */
  margin: 2%;
  overflow: hidden;
  visibility: hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
      -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
          transform: rotate3d(0,0,1,-60deg) skewY(30deg);
    transition: all 0.5s;
}
.hexIn * {
  position: absolute;
  visibility: visible;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hexLink {
    display:block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
        -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
            transform: skewY(-30deg) rotate3d(0,0,1,60deg);
}




/*** HEX CONTENT **********************************************************************/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 100%;
  margin: 0 auto;
}

.hex h1, .hex p {
  width: 100%;
  padding: 5%;
  box-sizing:border-box;
  font-weight: 300;
  opacity: 0;
}

#demo1 {
  color: whitesmoke;
  text-transform: capitalize;
    text-align: center;
  bottom: 60%;
  padding-top:20%;
  font-size: 1.5em;
  z-index: 1;
}
.hex h1:before, .hex h1:after {
  display: inline-block;
  margin: 0 0.5em;
  width: 0.25em;
  height: 0.03em;
  background: #ffffff;
  content: '';
  vertical-align: middle;
  transition: all 0.3s;
  text-align:center;
}

#demo2 {
top: 30%;
text-align: center;
color: white;
text-transform: uppercase;
    
}

.img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.img:before, .img:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  opacity: 0;
  transition: opacity 0.5s;
}
.img:before {
  background: rgba(22, 103, 137, 0.3)
}
.img:after {
  background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5), transparent);
}

/*** HOVER EFFECT  **********************************************************************/



.hexLink:hover h1, .hexLink:focus h1,
.hexLink:hover p, .hexLink:focus p{
opacity:1;
transition: 0.8s;
}


.hexIn:hover .img:before,
.hexIn:hover .img:after,
.hexIn:hover .hexLink {
  opacity: 1;
}


/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
@media (min-width:1201px) { /* <- 5-4  hexagons per row */
  #hexGrid{
    padding-bottom: 10.4%
  }
  .hex {
    width: 40%; /* = 100 / 5 */
  }
  .hex:nth-child(4n+1){ /* first hexagon of even rows */
    margin-left:20%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 1200px) and (min-width:901px) { /* <- 4-3  hexagons per row */
  #hexGrid{
    padding-bottom: 8.5%;
    font-size: 13px;
  }
  .hex {
    width: 40%; /* = 100 / 4 */
  }
  .hex:nth-child(4n+1){ /* first hexagon of even rows */
    margin-left:20%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 900px) and (min-width:601px) { /* <- 3-2  hexagons per row */
  #hexGrid{
    padding-bottom: 8.4%;
    font-size: 14px;
  }
  .hex {
    width: 40%; /* = 100 / 3 */
  }
  .hex:nth-child(4n+1){ /* first hexagon of even rows */
    margin-left:20%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 600px) { /* <- 2-1  hexagons per row */
  #hexGrid{
    padding-bottom: 11.2%;
    font-size: 12px;
  }
  .hex {
    width: 40%; /* = 100 / 3 */
  }
  .hex:nth-child(4n+1){ /* first hexagon of even rows */
    margin-left:20%;  /* = width of .hex / 2  to indent even rows */
  }
}

@media (max-width: 400px) {
    #hexGrid {
        font-size: 8px;
    }
  

  
 
}

		</style>
	</head>
	<body>
		<div id="nav-placeholder"></div>
		<div class="content container-fluid">
			<div class="row">
				<div class="col-sm-6" style="padding: 150px 60px 0px 50px">
					<h1 class="display-1 pl-4"><strong>Say Hello To DFTStorm</strong></h1>
					<p class=" mt-5" style="text-align: justify;">Proper risk analysis is
						essential to
						keep our power plants, trains and self-driving cars safe
						and operational.
						Fault trees are a key technique here, used on a daily
						basis by millions of engineers around the world.
						Their application includes aerospace, nuclear power,
						car, and process engineering industries.
						Various fault tree extensions exist that increase
						expressiveness while yielding succinct and
						comprehensible models.
						Their analysis is however a main bottleneck: techniques
						do not scale and require substantial manual effort.<br>
						The Formal Methods and Tools Group at the University of
						Twente and the MOVES Group at RWTH Aachen University,
						has developed several fully automated fault-tree
						analysis techniques that has won several academic tool
						competitions,
						and is at the frontier of state-of-the art. It goes
						beyond the capabilities of existing commercial tools for
						fault tree analysis in offering more flexible modelling
						and analyses:
						easier handling of different parameter settings, more
						metrics, richer and larger fault trees, and offers
						assessments with different levels of precision.
						Applications with industrial partners in railway
						systems, smart buildings, car manufacturing, aerospace
						systems, and energy networks have demonstrated the
						maturity and power of our software tool. </p>
				</div>
				<div class="col-sm-6 " style="margin-top: 50px; ">
					<!-- <video autoplay muted
						src="/storm-dft/src/assets/videos/dftDemo.mp4"
						width="964px" height="900px"></video> -->
					<div class="grid" style="padding-bottom: 50px;">
						<ul id="hexGrid">
							<li class="hex">
								<div class="hexIn">
									<a class="hexLink" href="/storm-dft/src/components/getting_started/dft-getting-started.html">
										<div class='img'
											style='background-image:url(/storm-dft/src/assets/images/gettingStarted.jpg);'></div>
										<h1 id="demo1">Getting Started </h1>
										<p id="demo2">Follow simple steps to get your
											DFTStorm tool running,
											build a “hello world” and play with other toy examples.</p>
									</a>
								</div>
							</li>

							<li class="hex">
								<div class="hexIn">
									<a class="hexLink" href="/storm-dft/src/components/licences/dft-licenses.html">
										<div class='img' style='background-image:
											url(/storm-dft/src/assets/images/licence.jpg);'></div>
										<h1 id="demo1">Licenses</h1>
										<p id="demo2">DFTStorm tool is free for academic activities, where as 
											commercial activities require a license.</p>
									</a>
								</div>
							</li>
							<li class="hex">
								<div class="hexIn">
									<a class="hexLink" href="/storm-dft/src/components/dcumentations/dft-documentations.html">
										<div class='img' style='background-image:
											url(/storm-dft/src/assets/images/documentation.jpg);'></div>
										<h1 id="demo1">Documentations</h1>
										<p id="demo2">Materials for beginner, intermediate and expert users 
											can be downloaded</p>
									</a>
								</div>
							</li>
							<li class="hex">
								<div class="hexIn">
									<a class="hexLink" href="/storm-dft/src/components/support/dft-support.html">
										<div class='img' style='background-image:
											url(/storm-dft/src/assets/images/supportDft.jpg);'></div>
										<h1 id="demo1">Support</h1>
										<p id="demo2">Issues and suggestions can be logged 
											at appropriate forums</p>
									</a>
								</div>
							</li>
							<li class="hex">
								<div class="hexIn">
									<a class="hexLink" href="/storm-dft/src/components/case_studies/dft-case-studies.html">
										<div class='img' style='background-image:
											url(/storm-dft/src/assets/images/caseStudies.jpg);'></div>
										<h1 id="demo1">Case Studies</h1>
										<p id="demo2">Multiple case studies have been done 
											with industrial partners around the 
											world demonstrating the strength 
											and usefulness of our tool</p>
									</a>
								</div>
							</li>
							<li class="hex">
								<div class="hexIn">
									<a class="hexLink" href="#">
										<div class='img' style='background-image:
											url(https://images.unsplash.com/uploads/14122811862445bc266cf/931448f2?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
										<h1 id="demo1">This is a title</h1>
										<p id="demo2">Some sample text about the article this hexagon leads to</p>
									</a>
								</div>
							</li>

						</ul>
					</div>
					<!-- <div class="row ">
						<div class="col-sm-6">
							<h1 class="display-1"><strong> Features</strong></h1>
						</div>
						<div class="col-sm-6 ">
							<div style="height: 200px; width: 200px;
								background-color:#CEEAD6; transform:
								rotate(45deg); border-radius: 20px; margin-left:
								20px;"> <div style=" padding-top: 60px; padding-left: 10px;
									transform:rotate(-45deg);"> Tool Features</div></div>
						</div>					
				</div>				
					<div class="row ">
						<div class="col-sm-6" style="padding: 150px 60px 0px 0px">
							<h1 class="display-1"><strong>Getting Started </strong></h1>
							<p style="padding: 30px 30px 30px 0px;">Follow simple steps to get your
								DFTStorm tool running,
								build a “hello world” and play with other toy examples. <a
									href="/storm-dft/src/components/tool_features/dft-tool-features.html"
									style="text-decoration:none ;">Getting Started⇒</a> </p>
						</div>
						<div class="col-sm-6 ">
						<img src="/storm-dft/src/assets/images/gettingStarted.jpg" alt=""  height="600px"></img>
						</div>
				    </div>				
			    <div class="row ">
						<div class="col-sm-6 ">
						<img src="/storm-dft/src/assets/images/licence.jpg" alt=""  height="500px"></img>
						</div>
						<div class="col-sm-6" style="padding: 150px 0px 0px 60px">
							<h1 class="display-1"><strongstorm-dft/src/assets/images/licence.jpg>Licenses</strong></h1>
							<p style="padding: 30px 30px 30px 0px;">DFTStorm tool is free for academic activities, where as 
								commercial activities require a license. <a
									href="/storm-dft/src/components/licences/dft-licenses.html"
									style="text-decoration:none ;">Licenses</a> </p>
						</div>
					</div>
					<div class="row ">
						<div class="col-sm-6" style="padding: 150px 60px 0px 0px">
							<h1 class="display-1"><strong>Documentations</strong></h1>
							<p style="padding: 30px 30px 30px 0px;">Materials for beginner, intermediate and expert users 
								can be downloaded <a
									href="/storm-dft/src/components/dcumentations/dft-documentations.html"
									style="text-decoration:none ;">Documentations⇒</a> </p>
						</div>
						<div class="col-sm-6 ">
						<img src="/storm-dft/src/assets/images/documentation.jpg" alt=""  height="500px" width="700px"></img>
						</div>
				</div>		
					<div class="row ">
						<div class="col-sm-6 ">
						<img src="/storm-dft/src/assets/images/supportDft.jpg" alt=""  height="500px"></img>
						</div>
						<div class="col-sm-6" style="padding: 150px 0px 0px 60px">
							<h1 class="display-1"><strongstorm-dft/src/assets/images/licence.jpg>Support</strong></h1>
							<p style="padding: 30px 30px 30px 0px;">Issues and suggestions can be logged 
								at appropriate forums<a
									href="/storm-dft/src/components/support/dft-support.html"
									style="text-decoration:none ;">Support</a> </p>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<div id="footerdgb"></div>
		<script>
      $(function () {
        $("#nav-placeholder").load("/storm-dft/src/commonUI/navbar.html");
      });
      $(function () {
        $("#footerdgb").load("/storm-dft/src/commonUI/footer.html");
      });
    </script>
	</body>
</html>
